services:
  slots.service:
    class: Drupal\slots\SlotsService
    arguments:
      - '@entity_type.manager'
      - '@current_user'
      - '@plugin.manager.condition'
      - '@context.repository'
      - '@context.handler'
      - '@database'
      - '@slots.conditions_field.service'
      - '@block_plugin.view_builder'
      - '@conditions.service'

  slots.context_provider:
    class: Drupal\slots\ContextProvider\SlotsContext
    tags:
      - { name: 'context_provider' }

  slots.controller_alter:
    class: Drupal\slots\EventSubscriber\ControllerAlterSubscriber
    tags:
      - { name: event_subscriber }

  slots.conditions_field.service:
    parent: conditions_field.service
    arguments:
      index_0: 'slots'

  slots.key_value_store:
    class: Drupal\slots\KeyValueStore
    arguments: ['@keyvalue']
